launch: {
    host: "0.0.0.0"
    port: 8080
}

headers: {
    protocol: {
        name: "X-Mirror-Protocol"
        default: "https"
    }
}

mirror: {
    route: {
        path: "/send"
        header: "X-Mirror-Host"
    }
}

privacy: {
    xff: {
        enabled: false
        value: "1.0.0.0"
    }

    proxies: {
        enabled: false
        retry: true
        urls: [
            "http://user:password@ip:port",
            "http://user:password@ip:port",
        ]
    }
}

auth: {
    enabled: false
    password: "hello-world"
    header: "X-Mirror-Auth"
}
